# restaurant-grpc

./: .gitignore  pom.xml
src/main/java/idv/edwin/restaurant/: FoodMapper.java  GrpcServer.java  MyBatisSqlSessionFactory.java  RestaurantServiceImpl.java
src/main/proto/: restaurant.proto
src/main/resources/: mybatis-config.xml
